# restAssured

./: pom.xml
src/main/java/: apiTesting.java
